<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/newcss.css">
        <title>Class work</title>
    </head>
    <body>
      <section>
         <sidebar>
             <h2>Dashboard</h2>
             <img src="../"
         </sidebar>

      </section>

     </body>
     </html>