<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>Class work</title>
    </head>
    <bod>
        <!-- <script src="../js/assignment.js"></script> -->
        <script src="../js/array.js"></script>
    
    </body>
</html>



