<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>Class work</title>
    </head>
    <body>


        
    <script src="../count.js/count.js"></script>   
        </body>
    <html>    