<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/pcss.css">
        <title>
        My Portfolio Page
        </title>
    </head>
    <body>
        <section id="main">
        <section id="mother">
            <div id="sidebar">
                <div id="square"> <div id="circle"></div></div>
                <div id="my-options">
                    <div class="recorder"><span>23</span><p>Recorder</p></div>
                    <div class="recorder"><span>43</span><p>Readers</p></div>
                    <div class="recorder"><span>12</span><p>Photos</p></div>
                    <!-- <div id="chidera"><p>Chidera Paul</p></div> -->
                </div>
                    <p id="chidera">Chidera Paul</p>
                    <p id="chi">Web developer at learnFactory-Aba</p>
            </div>
                <!-- add new comment -->
            <div>
                    <div id="content">
                       <button>LOGOUT</button>
                <div id="rightdiv">
                    <img src="../images/message.png" class="message">

                    <img src="../images/dera.jpg" class="dera">

                    <img src="../images/plus.jpg" class="plus">
                </div>
                <p id="message">The choice of words in any communication is succinctly dependent on the kind of environment. It matters very well how you speak and where you speak what you speak. Becareful how not to jeopardise your chances by engaging informal words in a formal setting, this is true especially for intrviews.</p>
                <p id="more">Discover more</p>
            </div>


            </div>
            
        
        </section>
        </section>
    </body>














</html>