<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="i=edge">
        <link rel="stylesheet" href="../css/ccss.css">
        <title>Class work</title>
    </head>
    <body>
        <section id="main">
            
             <div id="sidebar">
                  <div id="square">
                     <div id="circle"></div>
                  </div>
                  <div id="my-options">
                     <div id="recorder"><span>23</span><p>Recorder</p></div>
                
                     <div id="recorder"><span>43</span><p>Reading</p></div>
                
                     <div id="recorder"><span>12</span><p>Photos</p></div>              
                 </div>
            </div>
            <div id="content">
                <button>LOGOUT</button>
                <div id="sub-main">
                <img src="../images/mockup.png" class="images">
                <img src="../images/wine.jpg" id="user">
                <img src="../images/working.jpg" class="plus">
                </div>
            <p id="message">text</p>
                <p id="name">Chidera Paul</p>
            
            
            </div>
        </section>
        
        
        
    </body>
</html>