<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="i=edge">
        <link rel="stylesheet" href="../css/ccss.css">
        <title>Class work</title>
    </head>
    <body>
    <section id="main">
        <sidebar>
        <div id="square">
            <div id="circle">
            </div>
            </div>
            <div id="my-options">
                <div id="recorder"><p>Recorder</p>
                <span>23</span></div>
            <div id="recorder"><p>Reading</p><span>43</span></div>
            <div id="recorder"><p>Photos</p><span>12</span></div>
                </div>
        </sidebar>
        <div id="content">
            <button>LOGOUT</button>
            <div id="sub-main">
            <img src="../images/mockup.png" class="images">
            <img src="../images/wine.jpg" id="user">
            <img src="../images/working.jpg" class="plus">    
            </div>
            <p id="message">
            The incessant collapse of buildings all over the country has assumed an alarming proportion. It is believed that little or nothing has been done to arrest this issue. Though, the Nigerian Society of Engineers (NSE) and in particular its structural Engineering members, who are the professionals.
            </p>
            <p id="name">Chidera Paul</p>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    





















</html>